# General
server.port=8081
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html
spring.web.locale=en
server.servlet.encoding.charset=UTF-8
spring.messages.cache-seconds=0
# Thymeleaf
spring.thymeleaf.cache=false
#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_organizer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=USERNAME@gmail.com
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Multipart File
spring.http.multipart.max-file-size=5MB
spring.http.multipart.enabled=true
spring.http.multipart.max-request-size=10MB
